# Y2S2-MAD-Mini-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carserviceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sliit/mad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carserviceapp/: AutoMiraj.java  BookNow.java  Client.java  CustomerAdapter.java  CustomerList.java  Details.java  Home.java  Indicators.java  Login.java  LoginC.java  LoginCompany.java  Main.java  MainActivity.java  Notes.java  PackageAdapter.java  PackageList.java  Packages.java  PackagesForm.java  PackagesUsers.java  Registration.java  Service.java  User.java  Users.java  VehicleNote.java  Warning.java  home1.java
app/src/main/java/com/sliit/mad/: AddView.java  List.java  List_View.java  MainActivity.java  model.java  myadapter.java
app/src/main/res/layout/: activity_add_view.xml  activity_automiraj.xml  activity_book_now.xml  activity_customer_list.xml  activity_home.xml  activity_home1.xml  activity_indicators.xml  activity_list.xml  activity_list_view.xml  activity_login.xml  activity_login_c.xml  activity_login_company.xml  activity_main.xml  activity_notes.xml  activity_package_list.xml  activity_packages.xml  activity_packages_form.xml  activity_packages_users.xml  activity_registration.xml  activity_service.xml  activity_warning.xml  content_scrolling.xml  dialogcontent.xml  singlerow.xml  singlerow_package.xml  singlerow_userpackages.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_warning.xml
app/src/main/res/values/: dimens.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carserviceapp/: ExampleUnitTest.java
app/src/test/java/com/sliit/mad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
